<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tio Fernando">
    <meta name="nim" content="243307089">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 600px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
           </ul>
        </nav>

        <article>
            <h1>Gambar Pemandangan</h1>
            <img src="gambar/gambar.jpg" alt="Pemandangan" width="300px" onmouseover="this.style.border='5px solid black'" onmouseout="this.style.border='none'"> 
            <img src="gambar/gambar1.jpg" alt="Pemandangan indah" width="300px" onclick="this.style.width='200px'" ondblclick="this.style.width='300px'">
            <img src="gambar/gambar2.jpg" alt="Pemandangan Menkjubkan" width="300px" onmouseenter="this.style.width='200px'" onmouseleave="this.style.width='300px'">
            <img src="gambar/gambar4.jpg" alt="Gambar 4" width="300px">
            <img src="gambar/gambar5.jpg" alt="Gambar 5" width="300px">
            <img src="gambar/gambar6.jpg" alt="Pemandangan" width="300px">
            <p>
                onmouseover dan onmouseout di set untuk menambahkan border berwarna hitam ketika kursor melewati dan meninggalkan gambar. <br>
                onclick dan ondblclick disini digunakan untuk melakukan perubahan ukuran pada gambar saat mengklik satu kali dan dua kali. <br>
                onmouseenter dan onmouseleave di set untuk mengubah ukuran gambar apabila kursos melewati dan meninggalkan gambar.
            </p>
        </article>
    </section>

    <footer>
        <p>copyright@TioFernando_243307089</p>
    </footer>
    
</body>
</html>