<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB CSS</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: blue;
            color: yellow;
            padding: 25px;
            font-size: 30px;
            font-weight: normal;
            text-align: left;
        }
        .subHeader {
            color: white;
            font-size: 16px;
            margin-top: -30px;
            margin-left: 26px;
        }
        .container {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }
        .sidebar {
            border: 2px dashed lightblue;
            padding: 10px 70px 70px 10px;
            text-align: left;
            margin-left: 10px;
        }
        .sidebar a {
            display: block;
            text-decoration: none;
            text-align: left;
            color: black;
            padding: 5px;
            font-weight: normal;
        }
        .sidebar a:hover {
            font-weight: bold;
            color: blue;
        }
        .sidebar .hover-effect {
            font-weight: bold;
            color: black;
        }
        .content {
            margin-left: 160px;
            text-align: center;
            width: 40%;
        }
        .logo {
            width: 200px;
            height: auto;
        }
        .footer {
            background-color: lightblue;
            padding: 20px;
            width: 100%;
            position: fixed;
            text-align: right;
            bottom: 0;
            right: 0;
        }
        .motto {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Halo CSS !</div>
    <div class="subHeader">Ini adalah website CSS saya</div>
    <div class="container">
        <div class="sidebar">
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
            <a href="#">Menu 5</a>
            <a href="#" class="hover-effect" ><u>Menu 6</u></a>
        </div>
        <div class="content">
            <img src="gambar/icon.png" class="logo" alt="Logo Politeknik Negeri Madiun">
            <h2>TI <br> Politeknik Negeri Madiun</h2>
            <p class="motto">
                Mewujudkan pendidikan tinggi vokasi dalam bidang Teknologi Informasi dan penerapannya yang 
                berkualitas, inovatif dan berdaya saing Nasional.
            </p>
        </div>
    </div>
    <div class="footer">Tio Fernando Tiras | 243307089 | TI-2C</div>
</body>
</html>