<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Grid box</title>
    <style>
        .tempat_grid {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196f3;
            padding: 10px;
            grid-column-gap: 100px;
            grid-row-gap: 50px;
            grid-gap: 50px;
        }
        .item_grid {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tampilan:</h1>
    <div class="tempat_grid">
        <div class="item_grid">1</div>
        <div class="item_grid">2</div>
        <div class="item_grid">3</div>
        <div class="item_grid">4</div>
        <div class="item_grid">5</div>
        <div class="item_grid">6</div>
        <div class="item_grid">7</div>
        <div class="item_grid">8</div>
        <div class="item_grid">9</div>
        <div>Kesimpulan skenario 1 adalah menambahkan grid layout yang dimana membuat 3 kolom dan 3 baris yang ukurannya menyesuaikan dengan isi kontennya. Namun jika isi konten terlalu panjang maka kolom akan menyesuaikan panjangnya. </div>
        <div>Kesimpulan skenario 3 adalah menambahkan grid-column-gap dan grid-row-gap yang digunakan untuk memberi jarak antar satu kotak dengan kotak lain.</div>
        <div>Kesimpulan skenario 4 adalah menambahkan grid gap memberi jarak antar setiap container.</div>
    </div>
</body>
</html>