<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196f3;
            padding: 10px;
            grid-template-columns: auto auto auto auto;
        }
        .item1 { 
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 1/4;;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div>Kesimpulan skenario 1 adalah grid-column-start dan grid-column-end digunakan untuk mengatur kolom yang ditempati. seperti contohnya kita mengatur antara 1-3 maka akan mencakup kolom 1 dan 2, kolom 3 tidak termasuk.</div>
        <div>Kesimpulan skenario 2 adalah menambahkan grid-template-columns untuk mengatur jumlah dan ukuran setiap kolom.</div>
    </div>
    <div>Kesimpulan skenario 3 adalah menambahkan grid row pada container berisikan nilai 1 untuk mengubah ukurannya menjadi baris ke bawah sesuai nilai yang dimasukkan. </div>
    <div>Kesimpulan skenario 4 adalah menambahkan grid column pada container berisikan nilai 1 untuk mengubah ukurannya menjadi kolom ke samping sesuai nilai yang dimasukkan.</div>
</body>
</html>